package views

templ Home() {
@home("GOTTHER")
}

templ HomeWithName(name string) {
@home(name)
}

templ home(name string){
<div
	class="min-h-screen bg-gradient-to-tr from-sky-900 via-slate-800 to-neutral-900 flex flex-col items-center justify-center p-6 sm:p-4">
	<div
		class="bg-white/80 dark:bg-slate-800/80 backdrop-blur-md border border-slate-300/30 dark:border-slate-700/50 shadow-2xl rounded-2xl p-8 sm:p-10 md:p-12 text-center max-w-md w-full transform transition-all hover:scale-[1.03] duration-300 ease-out">
		<img src="/static/gotth.svg" alt="Gotth Logo" class="mx-auto mb-8 h-28 w-auto animate-pulse-slow" />

		<div class="text-4xl sm:text-5xl font-extrabold">
			<span
				class="bg-clip-text text-transparent bg-gradient-to-r from-cyan-800 to-sky-500 dark:from-cyan-400 dark:to-sky-300">
				HELLO {name}!
			</span>
		</div>
		<p class="mt-5 text-slate-600 dark:text-slate-300 text-lg sm:text-xl">
			Welcome to the Gotth experience.
		</p>
	</div>
	<p class="text-center text-sm text-slate-400/80 dark:text-slate-500/80 mt-10 tracking-wider">
		Powered by <a href="https://github.com/ancalabrese/gotth" target="_blank" class="underline">Gotth.</a>
	</p>
	<p class="text-center text-sm text-slate-400/80 dark:text-slate-500/80 mt-10 tracking-wider">
		Developed with ❤️ by <a href="https://antoniocalabrese.dev" target="_blank" class="underline">Antonio Calabrese.</a>
	</p>
</div>
}
